<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/ui_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile"
        android:textAppearance="@style/TextAppearance.TaskForge.Headline1"
        android:layout_marginBottom="24dp"
        android:textColor="@color/ui_heading_text" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.TaskForge.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.TaskForge.EditText"
            android:id="@+id/etProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.TaskForge.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.TaskForge.EditText"
            android:id="@+id/etProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveProfile"
        style="@style/Widget.TaskForge.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save changes"
        android:padding="12dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="@style/Widget.TaskForge.Button.Danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>