<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.TaskForge.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TaskForge.Headline2"
            android:textColor="@color/ui_heading_text" />

        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubTitle"
            android:layout_marginTop="4dp"
            style="@style/Widget.TaskForge.Tag" />

        <TextView
            android:id="@+id/tvSubPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.TaskForge.Headline2"
            android:textColor="@color/ui_heading_text" />

        <TextView
            android:id="@+id/tvNextBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubCategory"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.TaskForge.Caption" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/ui_body_text"
            app:thumbTint="@color/switch_thumb_peach"
            app:trackTint="@color/switch_track_peach"
            android:text="Нагадати" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>